main {
  margin-top: 0;
}
html {
  scroll-behavior: smooth;
}

main .container {
  display: flex;
}
main nav {
  margin-left: 500px;
}

.side-menu {
  display: flex;
  flex-direction: column;
  border-radius: var(--my-border-radius); 
  background-color: #aad40125; 
  padding: 10px;
  margin-top: 125px;
  width: 250px;
  height: 100%;
  position: fixed;
}
.side-menu-button {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #abd401;
  border-radius: var(--my-border-radius);
  margin: 10px;
  padding: 10px;
  height: 50px;
  text-align: center;
  font-size: 25px;
  font-weight: bold;
  color: white;
}
.side-menu-button:hover {
  background-color: #f5940d;
}
.subcategory {
  margin-right: 250px;
}
section {
  padding-top: 120px;
}

main section:first-child {
  padding-top: 120px;
}

section h2 {
  text-align: center;
  font-size: 60px;
  color:#fda324;
  -webkit-text-stroke: 2px black;
}

.products-window {
  width: 100%;
  /* height: 100%; */
  display: grid;
  grid-template-areas: "product-link product-link product-link product-link ";
  align-content: space-evenly;
  justify-content: space-evenly;
}

@media (max-width: 700px) {

  main .container {
    display: flex;
  }
  .side-menu {
    margin-top: 100px;
  }
  .side-menu {
    width: 150px;
    position: fixed;
  }
  .subcategory {
    margin-right: 170px;
    margin-left: 0px;
  }
  
  main section:first-child {
    padding-top: 90px;
  }
  section {
    padding-top: 90px;
  }
  section h2 {
    text-align: center;
    font-size: 30px;
    -webkit-text-stroke: 1px black;
  }
  .products-window {
    font-size: 15px;
    width: 100%;
    display: grid;
    grid-template-areas: "product-link product-link product-link";
    align-content: space-evenly;
    justify-content: space-evenly;
  }

}